import asyncio
import subprocess
import requests
import urllib3
from datetime import datetime
import pytz
from playwright.async_api import async_playwright

# --- CONFIGURATION ---
URLS_TO_CHECK = [
"http://dc04plvcfe305:8070/pdt_fhir_nexus/dashboard?Etl_load_ids=2299,2296",
"http://dc04plvcfe305:8070/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8071/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8072/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8073/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8074/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8075/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8076/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8077/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8078/pdt_fhir_nexus/appHealthCheck",
"http://dc04plvcfe305:8078/pdt_fhir_nexus/dashboard"
]
DASHBOARD_URL = "http://dc04plvcfe305:8078/pdt_fhir_nexus/dashboard"
SUCCESS_THRESHOLD = 80.0
EMAIL_RECIPIENT = "kirankumar.kantem@carelon.com"

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# Global State
ALERTS_FOUND = False
ERROR_TABLES_DATA = []
URL_STATUSES = []
T1_HEALTHY = T2_HEALTHY = True

def get_current_shift():
    ist = pytz.timezone("Asia/Kolkata")
    hour = datetime.now(ist).hour
    return "S1" if 6 <= hour < 14 else "S2" if 14 <= hour < 22 else "S3"

today = datetime.today().strftime("%dth %B %Y")
SHIFT = get_current_shift()

async def check_url_status():
    global URL_STATUSES
    for url in URLS_TO_CHECK:
        try:
            # Using 10s timeout for stability in 2026 network environments
            response = requests.get(url, verify=False, timeout=10)
            status_info = {
                "url": url,
                "code": response.status_code,
                "status": "✅ UP" if response.status_code == 200 else "❌ DOWN"
            }
        except Exception as e:
            status_info = {"url": url, "code": "ERR", "status": f"❌ {str(e)[:15]}"}
        URL_STATUSES.append(status_info)

async def validate_dashboard(page):
    """Scrapes and validates tables using Playwright's async locator API."""
    global ALERTS_FOUND, ERROR_TABLES_DATA, T1_HEALTHY, T2_HEALTHY

    # Table 1: Performance Metrics (Validation: Success % < Threshold)
    table1 = page.locator("table", has_text="Success %")
    if await table1.count() > 0:
        headers = await table1.locator("th").all_inner_texts()
        idx = next((i for i, h in enumerate(headers) if "Success %" in h), -1)
        rows = await table1.locator("tbody tr").all()
        errs = []
        for row in rows:
            cells = await row.locator("td").all_inner_texts()
            if cells and idx != -1:
                try:
                    val = float(cells[idx].replace('%',''))
                    if val < SUCCESS_THRESHOLD: errs.append(cells)
                except ValueError: continue
        if errs:
            T1_HEALTHY = False
            ALERTS_FOUND = True
            ERROR_TABLES_DATA.append({'id': 1, 'title': 'Performance Metrics', 'headers': headers, 'rows': errs})

    # Table 2: Load Status (Validation: Publish Ind == 'N')
    table2 = page.locator("table", has_text="Load Id")
    if await table2.count() > 0:
        headers = await table2.locator("th").all_inner_texts()
        idx = next((i for i, h in enumerate(headers) if "Publish Ind" in h), -1)
        rows = await table2.locator("tbody tr").all()
        errs = []
        for row in rows:
            cells = await row.locator("td").all_inner_texts()
            if cells and idx != -1 and cells[idx].strip().upper() == "N":
                errs.append(cells)
        if errs:
            T2_HEALTHY = False
            ALERTS_FOUND = True
            ERROR_TABLES_DATA.append({'id': 2, 'title': 'Load Status', 'headers': headers, 'rows': errs})

def render_error_table(t):
    headers = [h.strip() for h in t['headers']]
    table_id = t.get('id')
    err_idx = headers.index("Success %") if table_id == 1 else headers.index("Publish Ind")
    
    html = "<table border='1' cellpadding='5' style='border-collapse:collapse;width:100%;font-family:Arial;font-size:12px;'>"
    html += "<tr style='background:#E0E0E0;'>" + "".join(f"<th>{h}</th>" for h in headers) + "</tr>"
    for row in t['rows']:
        html += "<tr bgcolor='#FFFF00'>"
        for i, val in enumerate(row):
            cell_style = "bgcolor='#FF0000' style='color:white;font-weight:bold;'" if i == err_idx else ""
            html += f"<td {cell_style}>{val}</td>"
        html += "</tr>"
    return html + "</table><br>"

async def send_linux_email():
    """Invokes the Linux mailx binary to send HTML emails."""
    all_urls_up = all(s['code'] == 200 for s in URL_STATUSES)
    subject = f"[SPS MONITORING] {'✅ OK' if (not ALERTS_FOUND and all_urls_up) else '🚨 ALERT'}: PDT - {SHIFT} - {today}"
    
    html_body = f"<h2>PDT Dashboard Health Check - {SHIFT}</h2>"
    # URL Status Section
    html_body += "<h3>1. URL Connectivity Status</h3><table border='1' style='border-collapse:collapse;width:100%;'>"
    html_body += "<tr style='background:#E0E0E0;'><th>URL</th><th>Code</th><th>Status</th></tr>"
    for s in URL_STATUSES:
        html_body += f"<tr style='background:{'#ffffff' if s['code']==200 else '#ffcccc'};'><td>{s['url']}</td><td>{s['code']}</td><td>{s['status']}</td></tr>"
    html_body += "</table><br><h3>2. Data Validation Results</h3>"
    
    # Data Validation Section
    html_body += "<p style='color:green;'>✅ Table 1 is Good.</p>" if T1_HEALTHY else render_error_table(next(i for i in ERROR_TABLES_DATA if i['id']==1))
    html_body += "<p style='color:green;'>✅ Table 2 is Good.</p>" if T2_HEALTHY else render_error_table(next(i for i in ERROR_TABLES_DATA if i['id']==2))

    full_html = f"<html><body>{html_body}</body></html>"
    
    try:
        # Flag -a "Content-Type: text/html" ensures rendering in modern clients
        proc = subprocess.Popen(['mailx', '-a', 'Content-Type: text/html', '-s', subject, EMAIL_RECIPIENT], 
                                stdin=subprocess.PIPE, encoding='utf-8')
        proc.communicate(input=full_html)
        print("✅ Linux mailx notification sent.")
    except Exception as e:
        print(f"❌ mailx Error: {e}")

async def main():
    print(f"🚀 Starting Monitoring: {SHIFT} ({today})")
    await check_url_status()

    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page()
        try:
            await page.goto(DASHBOARD_URL, timeout=30000)
            await page.wait_for_timeout(5000) # Give dynamic tables time to render
            await validate_dashboard(page)
            await send_linux_email()
        except Exception as e:
            print(f"❌ Playwright Error: {e}")
        finally:
            await browser.close()
    print("🏁 Execution Finished.")

if __name__ == "__main__":
    asyncio.run(main())
